AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='NeoGuard'
DB_USER='root'
DB_PASSWORD='Progr4m4dor4$'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# Chave para o BobIA
MINHA_CHAVE='AIzaSyCSnJDCUaZ5z5xBjRe4jsGoohgOFYY-Di4'
PORTA=3000  



# MENDES
# DB_USER='root'
# DB_PASSWORD='Gmf@121314'


# ------------------------------------------------------------GUI----------------------------------------------------------
# DB_HOST=localhost
# DB_DATABASE='NeoGuard'
# DB_USER='gui'
# DB_PASSWORD='#0612@Gm'
# DB_PORT=3306

# # Configurações do servidor de aplicação
# APP_PORT=3333
# APP_HOST=localhost
